{
    "development": {
      "username": "vdarcx1nxi9l2czx",
      "password": "t5neogzknb1446f3",
      "database": "sp3pyvlpy1z0v5o6",
      "host": "yhrz9vns005e0734.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "dialect": "mysql"
    },
    "test": {
      "username": "vdarcx1nxi9l2czx",
      "password": "t5neogzknb1446f3",
      "database": "sp3pyvlpy1z0v5o6",
      "host": "yhrz9vns005e0734.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "dialect": "mysql"
    },
    "production": {
      "username": "vdarcx1nxi9l2czx",
      "password": "t5neogzknb1446f3",
      "database": "sp3pyvlpy1z0v5o6",
      "host": "yhrz9vns005e0734.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "dialect": "mysql"
    }
  }